{
  "src/entrypoints/theme.css": {
    "file": "theme-CW6-0XsV.css",
    "src": "src/entrypoints/theme.css",
    "isEntry": true
  },
  "src/entrypoints/theme.js": {
    "file": "theme-DatH4V7h.js",
    "name": "theme",
    "src": "src/entrypoints/theme.js",
    "isEntry": true
  },
  "src/fonts/bb-modern-regular-pro.woff": {
    "file": "bb-modern-regular-pro-BbpoF83H.woff",
    "src": "src/fonts/bb-modern-regular-pro.woff"
  },
  "src/fonts/bb-modern-regular-pro.woff2": {
    "file": "bb-modern-regular-pro-BdTKPG85.woff2",
    "src": "src/fonts/bb-modern-regular-pro.woff2"
  },
  "src/fonts/ft-polar-bold-italic.woff": {
    "file": "ft-polar-bold-italic-3uvhd2iX.woff",
    "src": "src/fonts/ft-polar-bold-italic.woff"
  },
  "src/fonts/ft-polar-bold-italic.woff2": {
    "file": "ft-polar-bold-italic-CZS9-7rT.woff2",
    "src": "src/fonts/ft-polar-bold-italic.woff2"
  },
  "src/fonts/ft-polar-bold.woff": {
    "file": "ft-polar-bold-By5-4E_L.woff",
    "src": "src/fonts/ft-polar-bold.woff"
  },
  "src/fonts/ft-polar-bold.woff2": {
    "file": "ft-polar-bold-BqVPLtRT.woff2",
    "src": "src/fonts/ft-polar-bold.woff2"
  },
  "src/fonts/ft-polar-medium-italic.woff": {
    "file": "ft-polar-medium-italic-C7l5lNPI.woff",
    "src": "src/fonts/ft-polar-medium-italic.woff"
  },
  "src/fonts/ft-polar-medium-italic.woff2": {
    "file": "ft-polar-medium-italic-BmHcuBAD.woff2",
    "src": "src/fonts/ft-polar-medium-italic.woff2"
  },
  "src/fonts/ft-polar-medium.woff": {
    "file": "ft-polar-medium-BsMp79TN.woff",
    "src": "src/fonts/ft-polar-medium.woff"
  },
  "src/fonts/ft-polar-medium.woff2": {
    "file": "ft-polar-medium-y5GtWCpG.woff2",
    "src": "src/fonts/ft-polar-medium.woff2"
  }
}